package main

import (
	"fmt"
	"log"
	"os"
	"strconv"
	"time"
)

func main() {

	start := time.Now()
	n, _ := strconv.Atoi(os.Args[1])
	for i := 0; i < n; i++ {
		fmt.Print("hello world")
	}
	//fmt.Println()
	//fmt.Println(time.Since(start))
	end := time.Since(start)
	Log(n, end)
}

func Log(loops int, duration time.Duration) {

	f, err := os.OpenFile("performance.log", os.O_APPEND|os.O_CREATE|os.O_WRONLY, 0644)
	if err != nil {
		log.Fatal(err)
	}
	d := []byte(strconv.Itoa(loops) + " # " + duration.String() + "\n")
	if _, err := f.Write([]byte(d)); err != nil {
		f.Close() // ignore error; Write error takes precedence
		log.Fatal(err)
	}
	if err := f.Close(); err != nil {
		log.Fatal(err)
	}

}
