//https://play.golang.org/p/Vl-SoxMioFQ

// Go supports
// <a href="http://en.wikipedia.org/wiki/Recursion_(computer_science)"><em>recursive functions</em></a>.
// Here's a classic factorial example.

package main

import "fmt"

// This `fact` function calls itself until it reaches the base case of `fact(0)`.
func fact(n int64) int64 {
	if n == 0 {
		return 1
	}
	return n * fact(n-1)
}

func iter(n int64) int64 {

	var res int64 = 1
	var i int64

	if n == 0 {
		return 1
	}

	for i = 1; i <= n; i++ {
		res = res * i
	}

	return res

}

func main() {

	const n int64 = 7

	fmt.Println(fact(n))
	fmt.Println(iter(n))

}
