//https://play.golang.org/p/_kaNjIwV6Zu
package main

import (
	"fmt"
	"os"
	"strconv"
	"time"
)

// This `fact` function calls itself until it reaches the base case of `fact(0)`.
func fact(n int64) int64 {
	if n == 0 {
		return 1
	}
	return n * fact(n-1)
}

func iter(n int64) int64 {

	var res int64 = 1
	var i int64

	if n == 0 {
		return 1
	}

	for i = 1; i <= n; i++ {
		res = res * i
	}

	return res

}

func main() {

	var n int64 
	
	i, _ := strconv.Atoi(os.Args[1])
	n = int64(i)

	proc := os.Args[2]

	start := time.Now()

	switch proc {
	case "r":
		fmt.Println(fact(n))
		fmt.Println("Execution time recursion:", time.Since(start))
	case "i":
		fmt.Println(iter(n))
		fmt.Println("Execution time iteration:", time.Since(start))
	}
}
