//https://play.golang.org/p/mLiAGoaK0Kp

package main

import (
	"fmt"
)

const (
	multiple_of_3_and_5 string = "FizzBuzz"
	multiple_of_3       string = "Fizz"
	multiple_of_5       string = "Buzz"
)

func main() {

	for i := 1; i <= 100; i++ {

		div_by_3 := i%3 == 0
		div_by_5 := i%5 == 0

		switch {
		case (div_by_3 && div_by_5):
			fmt.Println(i, "is", multiple_of_3_and_5)
		case div_by_3:
			fmt.Println(i, "is", multiple_of_3)
		case div_by_5:
			fmt.Println(i, "is", multiple_of_5)
		default:
			fmt.Println(i)
		}

	}

}
